# Server
PORT=3000
NODE_ENV=development

# Frontend
CLIENT_URL=https://e-voting-system-xi.vercel.app
CLIENT_ORIGIN=https://e-voting-system-xi.vercel.app

# Database
MONGO_URI=mongodb+srv://David:abcde12345.com@mycluster.fv0wd.mongodb.net/Full-e-voting-system?retryWrites=true&w=majority&appName=MyCluster

# JWT
JWT_SECRET=your-local-jwt-secret
JWT_EXPIRES_IN=7d

# Email (Gmail App Password recommended)
EMAIL_USER=anietienteabasi123@gmail.com
EMAIL_PASS=lfhmpxvdgiqfvvcm
